{
  "name": "node-red-contrib-vib-smart-scheduler",
  "version": "0.0.44",
  "description": "Node Red Smart Scheduler MQTT Home Assistant ",
  "author": "Vincent Besson <vincent@besson.be>",
  "main": "smart-scheduler.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibr77/node-red-smart-scheduler.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.4",
    "mqtt": "^5.0.5"
  },
  "node-red": {
    "nodes": {
      "smart-scheduler": "smart-scheduler.js",
      "smart-scheduler-settings": "smart-scheduler-settings.js"

    }
  },
  "keywords": [
    "node-red"
  ],
  "os": [
    "linux",
    "darwin"
  ]
}
